<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
        }

        .container{
            display: flex;
           
        }
        form{
            background-color: #dedede;
            padding: 20px;
            width: 40%;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 5px;
            margin: auto;
            

            
        }

        form button{
            background-color: purple;
            color: white;
            padding: 10px;
            width: 50%;
            margin: auto;
            border: none;
            border-radius: 5px;
        }

        form input{
            margin-bottom: 10px;

            
        }

        .field.error input{
            border: 2px solid red;




        }

        .field.success input{
            border: 2px solid green;
        }

        .field small{
           
            visibility: hidden;
        }

        .field.error small{
            color: red;
            visibility: visible;
        }

        .field.success small {
            color: green;
        }

    </style>
</head>
<body>
    <h1>FORM VALIDATION</h1>
    <div class="container">
        

        <form action="#" id="form" name="id">
            <div class="field">
                <label for="username" >Username</label>
                <input type="text" class="username" id="username"><small>error</small>
            </div>
    
            <div class="field">
                <label for="email" >email</label>
                <input type="email " class="email" id="email">
                <small>error</small>
            </div>
    
            <div class="field">
                <label for="password" >password</label>
                <input type="password" class="password" id="password">
            </div>
            <button>Submit</button>













































            22


    </div>



    </form>
</body>
<script defer src="fomvalid.js"></script>
</html>